@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less';


#header {
    color: @headerFontColor;

    img {
        max-width: 350px;
    }
}

.header-wrapper {
    background: url('/images/bg-hammer.jpg') no-repeat center center;
    background-size: cover;
    height: 500px;
    background-position: 25% 25%;
    transition: height 0.8s;
        color: @headerFontColor;

    .ui.header {
        font-size: 3em;
        padding-top: 80px;

        > .sub.header {
            color: @headerFontColor;
        }
    }

    .resize.button {
        margin-top: 40px;
        font-size: 1.5em;
    }

    .angle.icon {
        color: @secondaryFontColor;
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    &.active {
        height: 900px;
    }
}

.HBLlogo {
    background-color: rgba(233,233,233,0.5);
}